APP_ENV=development
APP_URL=http://localhost:58787

NODE_ENV=development

# Docker
BUILD_LABEL=20230622
COMPOSE_PROJECT_NAME=webman-study
CONTAINER_NAME_PREFIX=Webman-Study
CONTAINER_HOST_PREFIX=webman-study
HOST_PROJECT_DIRECTORY=
CONTAINER_SHARING_NETWORK_NAME=webman-study-sharing-network
CONTAINER_PORT_APP=58787
CONTAINER_PORT_APP_VITE=58788
