APP_ENV=development

# Docker
COMPOSE_PROJECT_NAME=webman-study
CONTAINER_NAME_PREFIX=Webman-Study
CONTAINER_HOST_PREFIX=webman-study
HOST_PROJECT_DIRECTORY=
CONTAINER_SHARING_NETWORK_NAME=webman-study-sharing-network
CONTAINER_PORT_APP=58787
